/**index.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

page {
  background-color: deepskyblue
}

.container {
  width: 750rpx
}

text {
  color: white;
  /*font-family: STKaiti;*/
}

.bathroom {
  background-image: linear-gradient(to bottom right, #7A88FF, #7AFFAF);
  display: flex;
  margin: 10rpx;
  border: 2rpx white solid;
  border-radius: 30rpx;
  width: 600rpx;
  height: 100rpx;
  padding: 25rpx;

}
.singleroom{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  vertical-align: middle;
}
.singleroom view {
  display: flex;
  width: 30rpx;
  height: 30rpx;
  
  border: 1rpx solid white;
  border-radius: 30%;
  margin: 5rpx;
}

.yes {

  background-color: white;

}

.no {

  background-color: lightgray;

}