/**index.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.container {
  width: 750rpx
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  float: left;
  /*position: fixed;*/
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.status {
  font-size: 40rpx;
  color: white;
  text-align: center;
  float: right;
  border: 2rpx solid;
  border-radius: 5rpx
}

.available {

  background-color: green;
}

.full {
  background-color: red;
}

.yours{
  background-color: blue;
}


.bathroom-block {
  margin: 10rpx;
  border: 2rpx solid;
  border-radius: 10rpx;
  width: 500rpx;
  height: 100rpx;
  padding: 25rpx;
}

.bathroom-block text {
  padding: 15rpx
}