/**index.wxss**/
.container {
  width: 750rpx
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  float: left;
  /*position: fixed;*/
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.status {
  height: 70rpx;
  width:120rpx;
  margin: 0 auto;
  float: right;
  border-radius:35rpx ;
}

.status text {
  font-size:40rpx;
  color: white;
  text-align:center
}

.available {
  background-color: green;
}

.full {
  background-color: red;
}

.appointment-block button {
  width: 500rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: rgb(160, 141, 255);
  color: white;
  padding: 25rpx
}

.bathroom-block {
  margin: 10rpx;
  border: 2rpx solid;
  border-radius: 75rpx;
  width: 500rpx;
  height:100rpx;
  padding: 25rpx;
}
.bathroom-block text{
padding:15rpx
}