<!--index.wxml-->
<!--view class="container">
  <view class="bathroom-block">
    <view class="bathroom" wx:for="{{bathData}}" wx:for-item="bathroom" wx:key=""
      style="order:{{bathroom.dormid==userData.dormid?-1:0}}">
      <text>{{bathroom.dormid}}-{{bathroom.bathid}}</text>
      <text>{{bathroom.use}}/{{bathroom.capacity}}</text>
      <view class="status yours" wx-if="{{bathroom.dormid==userData.dormid}}">
        <text>您的宿舍</text>
      </view>
      <view class="status available" wx-if="{{bathroom.use<bathroom.capacity}}">
        <text>可用</text>
      </view>
      <view class="status full" wx-if="{{bathroom.use>=bathroom.capacity}}">
        <text>满员</text>
      </view>
    </view>
  </view>
</view-->
<view class="container">
  <view class="bathroom" wx:for="{{bathData.bathrooms}}" wx:for-item="bathroom">
    <!--text>{{bathroom.bathroomId}}</text-->
    <view class="singleroom" wx:for="{{bathroom.status}}" wx:for-item="singleroom">
      <view class="yes" wx:if="{{singleroom}}"></view>
      <view class="no" wx:else></view>
    </view>
  </view>
</view>